{
  "https_port": 7208,
  "Urls": "http://*:5112;https://*:7208",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
